DATABASE_HOST = 
DATABASE_USER = 
DATABASE_PASSW = 
DATABASE = 
JWT_SECRET = 
JWT_EXPIRES_IN = 
JWT_COOKIE_EXP = 

//Exclude this and everything below
First, rename this to have no name, like '.env'
Then make sure to put the values you need to